<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qcr-8s-KO2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Not_A_Plant_Identifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="udj-Ze-ha2">
                                <rect key="frame" x="0.0" y="44" width="352" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.36078431372549019" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.83936984569999995" green="1" blue="0.58600378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Name</string>
                                    <string>Number</string>
                                    <string>Type</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48a-SZ-eMI"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-6R-d9p">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.83936984569999995" green="1" blue="0.58600378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gi5-2I-mw5">
                                    <size key="itemSize" width="131" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="aa6-1x-upR" customClass="PokemonCollectionViewCell" customModule="Not_A_Plant_Identifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-Mz-iJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-9j-XYL">
                                                    <rect key="frame" x="6" y="92" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-us-IMf">
                                                    <rect key="frame" x="47" y="37" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pokemonImage" destination="dsi-Mz-iJ6" id="Ytm-1n-LtU"/>
                                            <outlet property="pokemonNameLabel" destination="NGV-9j-XYL" id="Hul-2n-ZMP"/>
                                            <outlet property="spinner" destination="uyD-us-IMf" id="Qgs-by-pqf"/>
                                            <segue destination="Uy3-pq-LW1" kind="presentation" identifier="segueToDetail" id="Gmn-hn-EVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VPm-KJ-Ymc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DFb-gZ-RKy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aak-hD-PHZ">
                                <rect key="frame" x="374" y="55" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" red="0.84258699420000005" green="0.33028796319999998" blue="0.30977064370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sN-UU-j0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83936984569999995" green="1" blue="0.58600378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJy-6R-d9p" secondAttribute="trailing" id="3cS-3E-tis"/>
                            <constraint firstItem="udj-Ze-ha2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5C9-X7-imb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJy-6R-d9p" secondAttribute="bottom" id="7ED-My-5py"/>
                            <constraint firstItem="VJy-6R-d9p" firstAttribute="top" secondItem="udj-Ze-ha2" secondAttribute="bottom" id="IPR-fc-QfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aak-hD-PHZ" secondAttribute="trailing" constant="8" id="WHv-l2-n0M"/>
                            <constraint firstItem="udj-Ze-ha2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xtz-Ze-dQQ"/>
                            <constraint firstItem="aak-hD-PHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11.15" id="bI3-vo-CZR"/>
                            <constraint firstItem="VJy-6R-d9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdy-md-Jew"/>
                            <constraint firstItem="aak-hD-PHZ" firstAttribute="leading" secondItem="udj-Ze-ha2" secondAttribute="trailing" id="sRv-bf-rwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokédex" id="lUh-tv-c29"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="VJy-6R-d9p" id="1ZX-dA-fAb"/>
                        <outlet property="searchBar" destination="udj-Ze-ha2" id="v0h-e2-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nxz-H7-1hr">
            <objects>
                <viewController id="Uy3-pq-LW1" customClass="detailViewController" customModule="Not_A_Plant_Identifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx6-hB-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-jI-y2E">
                                <rect key="frame" x="20" y="149" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Uv4-cI-M8W"/>
                                    <constraint firstAttribute="width" constant="220" id="qBZ-p7-bI3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-3h-Eo7">
                                <rect key="frame" x="289" y="100" width="125" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-v1-1Li">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-40-DMY">
                                        <rect key="frame" x="0.0" y="59" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Ld-efJ">
                                        <rect key="frame" x="0.0" y="115.5" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-I5-YBE">
                                        <rect key="frame" x="0.0" y="172" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-j2-zxd">
                                        <rect key="frame" x="0.0" y="228.5" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-6d-ZNU">
                                        <rect key="frame" x="0.0" y="285" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="Vwm-S7-edZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-a9-pEm">
                                <rect key="frame" x="0.0" y="509" width="90" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-VS-fPW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-3c-diR">
                                        <rect key="frame" x="0.0" y="37.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-EH-WVE">
                                        <rect key="frame" x="0.0" y="75" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Atk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-yZ-oca">
                                        <rect key="frame" x="0.0" y="112.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp.Def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-3V-dHp">
                                        <rect key="frame" x="0.0" y="150" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170.5" id="fWU-4x-0vn"/>
                                    <constraint firstAttribute="width" constant="90" id="ljw-pL-iYV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-E2-Xy1">
                                <rect key="frame" x="181" y="509" width="150" height="192"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-c8-2pB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-SS-akQ">
                                        <rect key="frame" x="0.0" y="38" width="150" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Sd-1aA">
                                        <rect key="frame" x="0.0" y="76" width="150" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-h1-VHo">
                                        <rect key="frame" x="0.0" y="114" width="150" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agh-x8-v4e">
                                        <rect key="frame" x="0.0" y="152" width="150" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-8L-fVf">
                                        <rect key="frame" x="0.0" y="190" width="150" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IYU-ko-MEI"/>
                                    <constraint firstAttribute="height" constant="192" id="NH4-iL-ooV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-OS-Fhf">
                                <rect key="frame" x="108" y="509" width="42" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-jq-sLV">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-EB-KRu">
                                        <rect key="frame" x="0.0" y="37.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-47-Ia3">
                                        <rect key="frame" x="0.0" y="75" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-wc-6qu">
                                        <rect key="frame" x="0.0" y="112.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-XT-8vF">
                                        <rect key="frame" x="0.0" y="150" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6uo-Ha-lHq"/>
                                    <constraint firstAttribute="height" constant="170.5" id="VGQ-jz-vpu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-Bc-LB8">
                                <rect key="frame" x="20" y="59" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Uy3-pq-LW1" eventType="touchUpInside" id="uEc-Q2-fcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-Xs-euN">
                                <rect key="frame" x="0.0" y="692" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-pi-35Y">
                                <rect key="frame" x="108" y="692" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-H3-fgs">
                                <rect key="frame" x="111" y="241" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-1X-tTH">
                                <rect key="frame" x="192" y="777" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="14815"/>
                                <connections>
                                    <action selector="heartButtonPressed:" destination="Uy3-pq-LW1" eventType="touchUpInside" id="ljV-H7-g0b"/>
                                    <segue destination="2ER-4Y-oYq" kind="unwind" unwindAction="unwindWithSegue:" id="4TL-xD-ZRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84258699417114258" green="0.33028796315193176" blue="0.30977064371109009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q1N-E2-Xy1" firstAttribute="leading" secondItem="cNw-uo-ssn" secondAttribute="leading" constant="181" id="05x-rr-QOh"/>
                            <constraint firstItem="sVO-OS-Fhf" firstAttribute="top" secondItem="Q1N-E2-Xy1" secondAttribute="top" id="2Mb-b8-sHA"/>
                            <constraint firstItem="B6f-6d-ZNU" firstAttribute="leading" secondItem="Q1N-E2-Xy1" secondAttribute="trailing" constant="-42" id="2oK-9S-N6S"/>
                            <constraint firstItem="eAl-3h-Eo7" firstAttribute="top" secondItem="cNw-uo-ssn" secondAttribute="top" constant="56" id="3CB-Pg-UpK"/>
                            <constraint firstItem="eAl-3h-Eo7" firstAttribute="leading" secondItem="FZ1-jI-y2E" secondAttribute="trailing" constant="49" id="F4k-OG-itr"/>
                            <constraint firstItem="Q1N-E2-Xy1" firstAttribute="leading" secondItem="sVO-OS-Fhf" secondAttribute="trailing" constant="31" id="L4L-P3-4hC"/>
                            <constraint firstItem="cNw-uo-ssn" firstAttribute="trailing" secondItem="eAl-3h-Eo7" secondAttribute="trailing" id="Lby-oC-fuT"/>
                            <constraint firstItem="cNw-uo-ssn" firstAttribute="trailing" secondItem="Q1N-E2-Xy1" secondAttribute="trailing" constant="83" id="N7O-C9-Xz9"/>
                            <constraint firstItem="sVO-OS-Fhf" firstAttribute="top" secondItem="aEX-a9-pEm" secondAttribute="top" id="Y1k-du-qSG"/>
                            <constraint firstItem="aEX-a9-pEm" firstAttribute="leading" secondItem="cNw-uo-ssn" secondAttribute="leading" id="ZuT-c6-dSt"/>
                            <constraint firstItem="FZ1-jI-y2E" firstAttribute="top" secondItem="cNw-uo-ssn" secondAttribute="top" constant="105" id="acT-QT-jiV"/>
                            <constraint firstItem="cNw-uo-ssn" firstAttribute="bottom" secondItem="Q1N-E2-Xy1" secondAttribute="bottom" constant="161" id="isV-xj-iB8"/>
                            <constraint firstItem="FZ1-jI-y2E" firstAttribute="leading" secondItem="cNw-uo-ssn" secondAttribute="leading" constant="20" id="sSY-AR-Oxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNw-uo-ssn"/>
                    </view>
                    <connections>
                        <outlet property="atkStatBar" destination="eZM-SS-akQ" id="A3A-1H-H3N"/>
                        <outlet property="backButton" destination="IAT-Bc-LB8" id="PbN-IC-e5K"/>
                        <outlet property="defStatBar" destination="bLq-Sd-1aA" id="KGI-uk-4Si"/>
                        <outlet property="heartButton" destination="1HS-1X-tTH" id="UFY-dg-PG5"/>
                        <outlet property="hpStatBar" destination="aCY-c8-2pB" id="Zcs-8m-UTd"/>
                        <outlet property="pokemonHeightLabel" destination="3MQ-j2-zxd" id="GhD-F3-bdH"/>
                        <outlet property="pokemonImage" destination="FZ1-jI-y2E" id="Ri5-fm-Huh"/>
                        <outlet property="pokemonNameLabel" destination="UAf-v1-1Li" id="F9e-ku-bQh"/>
                        <outlet property="pokemonNumberLabel" destination="jZ3-40-DMY" id="oHd-ZE-9dv"/>
                        <outlet property="pokemonWeightLabel" destination="B6f-6d-ZNU" id="9Q1-ha-cBL"/>
                        <outlet property="spAtkStatBar" destination="8FA-h1-VHo" id="EXw-Y6-ToN"/>
                        <outlet property="spDefStatBar" destination="agh-x8-v4e" id="wdd-UZ-3FT"/>
                        <outlet property="speedStatBar" destination="h9b-8L-fVf" id="u0b-Ld-Ii1"/>
                        <outlet property="spinner" destination="ReJ-H3-fgs" id="rjW-QK-YSi"/>
                        <outletCollection property="allBars" destination="aCY-c8-2pB" collectionClass="NSMutableArray" id="N7r-lP-cfl"/>
                        <outletCollection property="allBars" destination="eZM-SS-akQ" collectionClass="NSMutableArray" id="Ky3-dO-H5G"/>
                        <outletCollection property="allBars" destination="bLq-Sd-1aA" collectionClass="NSMutableArray" id="8VV-ex-OTG"/>
                        <outletCollection property="allBars" destination="8FA-h1-VHo" collectionClass="NSMutableArray" id="cBx-VJ-Efd"/>
                        <outletCollection property="allBars" destination="agh-x8-v4e" collectionClass="NSMutableArray" id="eNx-9O-VtV"/>
                        <outletCollection property="allBars" destination="h9b-8L-fVf" collectionClass="NSMutableArray" id="Dcn-jy-8xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1c-ch-VQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ER-4Y-oYq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wF5-aR-jHz">
            <objects>
                <viewController id="Qcr-8s-KO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqz-H7-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonlogo" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-SL-JcE">
                                <rect key="frame" x="52" y="44" width="310" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Identifier" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-r3-j44">
                                <rect key="frame" x="20" y="334" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-9k-QaB">
                                <rect key="frame" x="158" y="494" width="96" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="image"/>
                                <connections>
                                    <segue destination="FCC-uk-3VA" kind="presentation" id="46z-bt-8e0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemonlogo" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-sv-v1U">
                                <rect key="frame" x="52" y="44" width="310" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3601276954" blue="0.40923969069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LDS-3k-rf1" firstAttribute="trailing" secondItem="gjV-SL-JcE" secondAttribute="trailing" constant="52" id="dcg-fD-2cp"/>
                            <constraint firstItem="gjV-SL-JcE" firstAttribute="top" secondItem="LDS-3k-rf1" secondAttribute="top" id="mGe-IW-PYb"/>
                            <constraint firstItem="gjV-SL-JcE" firstAttribute="leading" secondItem="LDS-3k-rf1" secondAttribute="leading" constant="52" id="w83-bT-M5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDS-3k-rf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNh-BJ-ALc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsM-Wk-mmg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FCC-uk-3VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vQ-Ve-92W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.83936984569999995" green="1" blue="0.58600378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.343373496" blue="0.35825909960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Quv-fh-1fl"/>
                        <segue destination="2gh-Xf-4ct" kind="relationship" relationship="viewControllers" id="xBf-W2-pfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-sx-bNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="558"/>
        </scene>
        <!--My Collection-->
        <scene sceneID="WBd-X9-7am">
            <objects>
                <viewController id="2gh-Xf-4ct" customClass="MyCollectionViewController" customModule="Not_A_Plant_Identifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QJ-TY-ljL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-df-fmK">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83936984569999995" green="1" blue="0.58600378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWV-aS-S3O">
                                    <size key="itemSize" width="131" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="M28-We-Hvv" customClass="PokemonCollectionViewCell" customModule="Not_A_Plant_Identifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-CK-NFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-Tg-qRh">
                                                    <rect key="frame" x="6" y="92" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-Ay-VUe">
                                                    <rect key="frame" x="47" y="37" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="pokemonImage" destination="vXp-CK-NFa" id="r8h-Fe-Rpx"/>
                                            <outlet property="pokemonNameLabel" destination="6pP-Tg-qRh" id="cva-qK-rzm"/>
                                            <outlet property="spinner" destination="qWC-Ay-VUe" id="lwx-cJ-Uc4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zSA-s2-Xlc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BAc-9T-SlS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2W-PU-zpe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Collection" id="l9k-sU-lye"/>
                    <connections>
                        <outlet property="myCollectionView" destination="nzZ-df-fmK" id="ejg-QY-T66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-sz-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="14815" width="512" height="512"/>
        <image name="Identifier" width="478" height="188"/>
        <image name="image" width="600" height="600"/>
        <image name="pokemonlogo" width="1200" height="442"/>
    </resources>
</document>
